# geovel

./: pom.xml
geovel-da/: pom.xml
geovel-da/src/main/resources/db/migration/: V1__geovel_schema.sql  V2__geovel_data_init.sql
geovel-persistence/: pom.xml
geovel-rs/: pom.xml
